adrianwilczynski.alpine-js-intellisense@1.2.0
ban.spellright@3.0.60
bradlc.vscode-tailwindcss@0.7.4
bungcip.better-toml@0.3.2
CoenraadS.bracket-pair-colorizer-2@0.2.2
davidnussio.vscode-jq-playground@4.2.0
dustypomerleau.tol@0.2.1
esbenp.prettier-vscode@9.0.0
eseom.nunjucks-template@0.4.2
exiasr.hadolint@1.1.0
GitHub.github-vscode-theme@5.1.0
hashicorp.terraform@2.17.0
henoc.svgeditor@2.9.0
hoovercj.vscode-power-mode@2.2.0
jq-syntax-highlighting.jq-syntax-highlighting@0.0.2
kamikillerto.vscode-colorize@0.11.1
kgscott.retreon@0.0.1
ms-azuretools.vscode-docker@1.18.0
ms-python.python@2021.12.1559732655
ms-python.vscode-pylance@2021.12.2
ms-toolsai.jupyter@2021.10.1101450599
ms-toolsai.jupyter-keymap@1.0.0
ms-toolsai.jupyter-renderers@1.0.4
ms-vscode-remote.remote-containers@0.205.2
okitavera.vscode-nunjucks-formatter@0.1.3
paulvarache.vscode-taskfile@0.0.5
peymanslh.blueberry-dark-theme@1.1.0
pmndrs.pmndrs@0.3.2
redhat.vscode-xml@0.18.2
redhat.vscode-yaml@1.2.2
ronnidc.nunjucks@0.3.0
streetsidesoftware.code-spell-checker@2.0.14
TakumiI.markdowntable@0.7.2
team-sapling.sapling@1.2.0
waderyan.gitblame@8.1.0
